In [ ]:
# Data Wrangling, I

# Perform the following operations using Python on any open-source dataset (e.g., data.csv)

# 1. Import all the required PythonLibraries.
# 2. Locate an open-source data from the web (e.g. https://www.kaggle.com). Provide a clear description of the data and its source (i.e., URL of the web site).
# 3. Load the Dataset into pandas' dataframe.
# 4. Data Preprocessing: check for missing values in the data using pandas isnull(),describe() function to get some initial statistics. Provide variable descriptions. Types of variables etc. Check the dimensions of the dataframe.
# 5. Data Formatting and Data Normalization: Summarize the types of variables by checking the data types (i.e., character, numeric, integer, factor, and logical) of the variables in the data set. If variables are not in the correct data type, apply proper typeconversions.
# 6. Turn categorical variables into quantitative variables inPython.
# 7. In addition to the codes and outputs, explain every operation that you do in the above stepsand explain everythingthat you dotoimport/read/scrapethe data set.

In [1]:
# Import all the required Python Libraries.
import numpy as np
import pandas as pd

In [2]:
# Load the Dataset into pandas' dataframe.
dataset = pd.read_csv('nba.csv')

In [25]:
# Data Preprocessing

# 1. Check for missing values in the data 
print(dataset.isnull()) # This will return True if the value is missing and False if the value is not missing for each cell in the dataset.
print(dataset.isnull().sum()) # This will return the number of missing values in each column of the dataset.

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0    False  False   False     False  False   False   False    False   False
1    False  False   False     False  False   False   False    False   False
2    False  False   False     False  False   False   False    False    True
3    False  False   False     False  False   False   False    False   False
4    False  False   False     False  False   False   False     True   False
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
453  False  False   False     False  False   False   False    False   False
454  False  False   False     False  False   False   False     True   False
455  False  False   False     False  False   False   False     True   False
456  False  False   False     False  False   False   False    False   False
457   True   True    True      True   True    True    True     True    True

[458 rows x 9 columns]
Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [14]:
# 2. Get some initial statistics
dataset.describe() # This will return the initial statistics of the dataset.

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [15]:
# 3. head() function returns the first n rows for the object based on position. It is useful for quickly testing if your object has the right type of data in it.
dataset.head() # This will return the first 5 rows of the dataset by default.
# dataset.head(10) # This will return the first 10 rows of the dataset.

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [26]:
# 4. Provide variable descriptions. Types of variables etc. Check the dimensions of the dataframe.
print(dataset.dtypes) # This will return the data types(i.e., character, numeric, integer, factor, and logical) of each column in the dataset.
print(dataset.shape) # This will return the dimensions of the dataset.

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object
(458, 9)

In [28]:
# Apply proper type conversions.
# If variables are not in the correct data type, apply proper type conversions.

# Convert the 'Height' column to float
dataset['Height'] = dataset['Height'].str.replace('-', '.')
dataset['Height'] = dataset['Height'].astype(float)

dataset.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height      float64
Weight      float64
College      object
Salary      float64
dtype: object

In [30]:
# Turn categorical variables into quantitative variables in Python.
# Categorical variables are variables that contain label values rather than numeric values.
# The number of possible values is often limited to a fixed set.

# In our nba dataset, the 'Position' column is a categorical variable(C, SG, SF, PF, PG). We make a new column for each category and assign a 1 or 0 to the column. 1 if the player is in that category and 0 if the player is not in that category
# This technique is called one hot encoding.

test = pd.get_dummies(dataset['Position'], dtype=int) # This will convert the 'Position' column into quantitative variables.
dataset = pd.concat([dataset, test], axis=1) # This will concatenate the 'Position' column with the dataset.
dataset.drop('Position', axis=1, inplace=True) # This will drop the 'Position' column from the dataset.

dataset.head() # This will return the first 5 rows of the dataset.

,Name,Team,Number,Age,Height,Weight,College,Salary,C,PF,PG,SF,SG
0,Avery Bradley,Boston Celtics,0.0,25.0,6.2,180.0,Texas,7730337.0,0,0,1,0,0
1,Jae Crowder,Boston Celtics,99.0,25.0,6.6,235.0,Marquette,6796117.0,0,0,0,1,0
2,John Holland,Boston Celtics,30.0,27.0,6.5,205.0,Boston University,NaN,0,0,0,0,1
3,R.J. Hunter,Boston Celtics,28.0,22.0,6.5,185.0,Georgia State,1148640.0,0,0,0,0,1
4,Jonas Jerebko,Boston Celtics,8.0,29.0,6.1,231.0,NaN,5000000.0,0,1,0,0,0